em50/MenuPages/Analysis/FromCC/AnalysisFromCC.xaml

<UserControl x:Class="em50.MenuPages.Analysis.FromCC.AnalysisFromCC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:em50.MenuPages.Analysis.FromCC"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <md:Card Grid.Row="0"
                 Margin="7,-10,7,0"
                 Background="{StaticResource PrimaryHueDarkBrush}"
                 Padding="0,10,0,0"
                 UniformCornerRadius="10"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Caption}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Margin="15,0" />
                <UserControl x:Name="filterPanel" 
                         Content="{Binding FilterPanel}"  
                         VerticalAlignment="Center" />
            </StackPanel>
        </md:Card>

        <StackPanel Grid.Row="1"
                    Margin="0,50,0,50">
            <Label Margin="50,10"
                   Content="{Binding TitleStartPeriod}" />
            <Label Margin="50,10"
                   Content="{Binding TitleEndPeriod}" />
            <Label Margin="50,10"
                   Content="{Binding TitleStartDynamicPeriod}" />
            <Label Margin="50,10"
                   Content="{Binding TitleEndDynamicPeriod}" />
            <TextBlock Margin="50,10"
                       Text="{Binding TitleSelectedCCGroup}" />
            <TextBlock Margin="50,10"
                       Text="{Binding TitleSelectedERGroup}" />

        </StackPanel>
    </Grid>
</UserControl>
