em50/MenuPages/Analysis/FromCC/AnalysisFromCC.xaml

<UserControl x:Class="em50.MenuPages.Analysis.FromCC.AnalysisFromCC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:em50.MenuPages.Analysis.FromCC"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <md:Card Grid.Row="0"
                 Margin="7,-10,7,0"
                 Background="{StaticResource PrimaryHueDarkBrush}"
                 Padding="0,10,0,0"
                 UniformCornerRadius="10"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Главное окно"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Center"
                        Foreground="White"
                        Height="40"
                        Padding="5"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                        Command="{Binding Back_Command}">
                    <md:PackIcon
                        Kind="ArrowBack"
                        Height="25"
                        Width="25" />
                </Button>
                <TextBlock Text="{Binding Caption}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Margin="25,0" />
                <UserControl x:Name="filterPanel" 
                         Content="{Binding FilterPanel}"  
                         VerticalAlignment="Center" />
            </StackPanel>
        </md:Card>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,10,0,10">
            <UserControl Margin="10,10"
                         Content="{Binding MyTable}" />
            <UserControl Margin="10,10"
                         Content="{Binding MyDetailTable}" />

        </StackPanel>
    </Grid>
</UserControl>
