em50/MenuPages/Analysis/FromCC/MyCausesTable.xaml

<UserControl x:Class="em50.MenuPages.Analysis.FromCC.MyCausesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:conv="clr-namespace:MyServicesLibrary.Converters;assembly=MyServicesLibrary"
             mc:Ignorable="d" 
             Name="TableFrame"
             d:DesignHeight="800" d:DesignWidth="800" >
    
    <UserControl.Resources>
        <Style x:Key="mdDataGridTextColumnStyle" TargetType="{x:Type TextBlock}" 
               BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="mdDataGridTextColumnHeaderStyleLeft" TargetType="{x:Type DataGridColumnHeader}"
               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding}"
                                   FontWeight="DemiBold"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="mdDataGridTextColumnHeaderStyleRight" TargetType="{x:Type DataGridColumnHeader}"
               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding}"
                                   FontWeight="DemiBold"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="0,10,0,0"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="{Binding CauseCaption}"/>

        <DataGrid x:Name="dataGridCC"
                  Margin="0,10,0,0"
                  Height="282"
                  Width="736"
                  BorderBrush="DarkGray"
                  BorderThickness="1"
                  HorizontalAlignment="Left"
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ScrollViewer.CanContentScroll="True"
                  VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True"
                  ItemsSource="{Binding CauseTableData}">
            <!--md:DataGridAssist.CellPadding="10 5"
                  md:DataGridAssist.ColumnHeaderPadding="10 10"-->


            <DataGrid.Columns>

                <DataGridTemplateColumn
                    Header="Классификация"
                    HeaderStyle="{StaticResource mdDataGridTextColumnHeaderStyleLeft}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                    <TextBlock Text="код: " 
                                               FontSize="9"
                                               FontWeight="DemiBold"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding IdCode}" 
                                               FontSize="9"
                                               FontWeight="DemiBold"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Code2Name}" 
                                               Margin="10,0,0,0"
                                               FontSize="9"
                                               FontWeight="DemiBold"
                                               HorizontalAlignment="Left"/>

                                </StackPanel>
                                <TextBlock Text="{Binding Name}" 
                                           HorizontalAlignment="Left"
                                           Margin="0,2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn
                    Header="Признак"
                    HeaderStyle="{StaticResource mdDataGridTextColumnHeaderStyleLeft}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="A1" 
                                            FontSize="9"
                                            HorizontalAlignment="Left"/>
                                <TextBlock Text="Внутренние. Организационные" 
                                           HorizontalAlignment="Right"
                                           Margin="0,2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="Откл."
                    HeaderStyle="{StaticResource mdDataGridTextColumnHeaderStyleLeft}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="" 
                                            FontSize="9"
                                            HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Diff, StringFormat={}{0:N1}}" 
                                           HorizontalAlignment="Right"
                                           Margin="0,2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Note}" 
                                   MaxWidth="700" 
                                   Margin="20,10,10,10"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
    </StackPanel>

</UserControl>
